<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCD8EC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Yoga Fitness"
        app:titleTextColor="#FFF"
        android:gravity="end" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/exersice_9" />

            <Button
                android:id="@+id/time"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="01:00"
                android:textSize="38sp"
                android:padding="25dp"
                android:background="@drawable/button_round"
                />

            <Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="START"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:textStyle="bold"
                android:background="@drawable/button_start"
                />

            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_how"
                android:padding="7dp"
                android:text="How To Do This !!"
                android:shadowColor="@color/black"
                android:textAlignment="center"
                android:textColor="#4C4646"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:background="#ECEDE8"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:background="#ECEDE8"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D0CCD3"
                    android:text="@string/pose9"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
